E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.csproj.AssemblyReference.cache
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.AssemblyInfoInputs.cache
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.AssemblyInfo.cs
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.csproj.CoreCompileInputs.cache
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\bin\Debug\net6.0\Sem1Task002_1.exe
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\bin\Debug\net6.0\Sem1Task002_1.deps.json
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\bin\Debug\net6.0\Sem1Task002_1.runtimeconfig.json
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\bin\Debug\net6.0\Sem1Task002_1.dll
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\bin\Debug\net6.0\Sem1Task002_1.pdb
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.dll
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\refint\Sem1Task002_1.dll
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.pdb
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\Sem1Task002_1.genruntimeconfig.cache
E:\Программирование\Си шарп\Practic\Gr4148_KasparovichVN\Sem1Task002_1\obj\Debug\net6.0\ref\Sem1Task002_1.dll
